server.servlet.context-path=/chatapp

spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/

# S?a username thành username c?a b?n (AppServe m?c ??nh là root)
spring.datasource.username=root

# S?a password thành password c?a b?n
spring.datasource.password=matkhau

spring.datasource.url=jdbc:mysql://localhost:3306/ChatApp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=MySQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false