server.servlet.context-path=/chatapp

spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/

# Sua username thanh username cu ban (AppServe mac dinh là root)
spring.datasource.username=root

# Sua password thành password cua ban
spring.datasource.password=Dat2511@@

spring.datasource.url=jdbc:mysql://localhost:3306/ChatApp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=MySQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false