server.servlet.context-path=/chatapp

spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/

spring.datasource.username=root
spring.datasource.password=Dat2511@@
spring.datasource.url=jdbc:mysql://localhost:3306/ChatApp
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=MySQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false